GET http://localhost:8080/api/todo/2
Accept: application/json

###

###
GET http://localhost:8080/api/todo
Accept: application/json

###

POST http://localhost:8080/api/todo
Content-Type: application/json

{
  "title": "lorem ipsum2",
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
  "userName": "Adam Mickiewicz"
}

###

DELETE http://localhost:8080/api/todo/1
Accept: application/json

###

PUT http://localhost:8080/api/todo
Content-Type: application/json

{
  "id" : 2,
  "title": "lorem ipsum NEW TITLE",
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
  "userName": "Adam Mickiewicz"
}







